<!DOCTYPE html>
<html lang="es-pe">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        section{

            background-color: blueviolet;
            border: 2px solid;
            border-color: rgb(0, 132, 255);
            color: rgb(38, 153, 210);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            width:300px;
            margin: 100px auto;
            padding: 10px;
            
            border-radius: 20px;
        }
        a{
            color: chartreuse;
        }
        
        
         
        
    </style>
</head>
<body>
    <section>
        <h1><u>INDICE</u></h1>
        
        <p><a href="bordes_redondeado.html">1.Bordes Redondeados</a></p>
        <p><a href="ejercicio.html">2.Ejercicio</a></p>
        <p><a href="sombras.html">3.Sombras</a></p>
        
    </section>
</body>
</html>